SITE_KEY = 6LcOKZAlAAAAABb5dD5soPssIEKxI1u-d_M-qQ3q
CLIENT_ID = 228609618632-h20glb9q3975ejlptkketud2t67oa8tv.apps.googleusercontent.com
BACKEND_URL = http://localhost:5000
PAYPAL_CLIENT_ID = AY5R0jY80581YdrKg7LYeDXHV6PcWANUVB6quC9H4wF8WQbFPq7ADgURkpl9skWx0YYyDlW-ymzUhN2X